<!DOCTYPE html>
<html lang="en-US">
    <style type='text/css'>
        body {
        background-color: white;
        }

        h1 {
        color: blue;
        }
    </style>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <title>New Presentation :: Conference GO!</title>
    <script type="module" src="js/new-presentation.js"></script>
</head>
<body>
<main>
    <div class="container">
        <div class="row">
            <div class="offset-3 col-6">
            <div class="shadow p-4 mt-4">
                <h1>Create a new presentation</h1>
        <form id="create-presentation-form">
            <div class="form-floating mb-3">
            <input placeholder="Presenter Name" required type="text" name="presenter_name" id="name" class="form-control"/>
            <label for="name">Presenter Name</label>
            </div>
            <div class="form-floating mb-3">
                <input placeholder="Presenter email" required type="text" name="presenter_email" id="email" class="form-control"/>
                <label for="email">Presenter email</label>
            </div>
            <div class="form-floating mb-3">
                <input placeholder="Company Name" required type="text" name="company_name" id="name" class="form-control"/>
                <label for="Company Name">Company Name</label>
            </div>
            <div class="form-floating mb-3">
                <input placeholder="Title" required type="text" name="title" id="Title" class="form-control"/>
                <label for="Title">Title</label>
            </div>
            <div class="mb-3">
                <label for="synopsis">Synopsis</label>
                <textarea class="form-control" id="synopsis" rows="3" name="synopsis" class="form-control"></textarea>
                </div>
            <div class="mb-3">
                <select name="conference" required id="conference" class="form-select">
                    <option value="">Choose a conference</option>
                </select>
            </div>
        <button class="btn btn-primary">Create</button>
        </form>
            </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
